.manifest.json (before)
{
  "liblabVersion": "2.1.18",
  "date": "2024-07-10T00:18:54.449Z",
  "config": {
    "apiId": 387,
    "baseUrl": "https://api.pinnacle.com/v1",
    "sdkName": "pinnacle_bets",
    "sdkVersion": "1.0.0",
    "liblabVersion": "2",
    "deliveryMethods": ["zip"],
    "languages": ["typescript"],
    "apiVersion": "1.0.0",
    "apiName": "pinnacle_bets",
    "specFilePath": "./pinnacle.yaml",
    "auth": ["basic"],
    "languageOptions": {
      "csharp": {
        "packageId": "",
        "githubRepoName": "",
        "ignoreFiles": [],
        "liblabVersion": "2",
        "sdkVersion": "1.0.0"
      },
      "go": {
        "goModuleName": "github.com/swagger-api/swagger-petstore",
        "githubRepoName": "",
        "ignoreFiles": [],
        "liblabVersion": "2",
        "sdkVersion": "1.0.0"
      },
      "python": {
        "alwaysInitializeOptionals": false,
        "pypiPackageName": "pinnacle-bets-client",
        "githubRepoName": "",
        "ignoreFiles": [],
        "liblabVersion": "2",
        "sdkVersion": "1.0.0"
      },
      "typescript": {
        "bundle": false,
        "exportClassDefault": false,
        "httpClient": "axios",
        "npmName": "",
        "npmOrg": "",
        "githubRepoName": "",
        "ignoreFiles": [],
        "liblabVersion": "2",
        "sdkVersion": "1.0.0"
      }
    },
    "publishing": {
      "githubOrg": ""
    },
    "devContainer": false,
    "generateEnv": true,
    "includeOptionalSnippetParameters": true,
    "inferServiceNames": false,
    "injectedModels": [],
    "license": {
      "type": "MIT",
      "name": "MIT",
      "url": "https://opensource.org/licenses/MIT",
      "path": "MIT.ejs"
    },
    "responseHeaders": false,
    "retry": {
      "enabled": true,
      "maxAttempts": 3,
      "retryDelay": 150,
      "maxDelay": 5000,
      "retryDelayJitter": 50,
      "backOffFactor": 2,
      "httpCodesToRetry": [408, 429, 500, 502, 503, 504],
      "httpMethodsToRetry": ["GET", "POST", "PUT", "DELETE", "PATCH", "HEAD", "OPTIONS"]
    },
    "authentication": {
      "basic": {
        "enabled": true
      }
    },
    "multiTenant": true,
    "specUrl": "https://dev-liblab-api-stack-specs.s3.us-east-1.amazonaws.com/387/open-api-spec.yaml?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIA3C2RXH7MWUCMN7ON%2F20240710%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240710T001849Z&X-Amz-Expires=43200&X-Amz-Signature=a7e564581225b88366fcc95d3ae1adfdf7e4dc9e0495ea4b1eddd280a1422d16&X-Amz-SignedHeaders=host&x-id=GetObject",
    "includeWatermark": true,
    "language": "typescript",
    "deliveryMethod": "zip",
    "hooks": {
      "enabled": false,
      "sourceDir": ""
    },
    "bundle": false,
    "exportClassDefault": false,
    "httpClient": "axios",
    "npmName": "",
    "npmOrg": "",
    "githubRepoName": "",
    "ignoreFiles": [],
    "typescriptVersion": "5.3.3",
    "zodVersion": "3.22.0",
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["es2017", "dom"]
    },
    "usesFormData": false,
    "environmentVariables": [],
    "fileOutput": "/tmp",
    "httpLibrary": {
      "name": "axios",
      "packages": {
        "axios": "^1.6.8"
      },
      "languages": ["typescript"]
    },
    "customQueries": {
      "paths": [],
      "rawQueries": [],
      "queriesData": []
    }
  },
  "files": [
    "package.json",
    "tsconfig.json",
    "examples/tsconfig.json",
    "examples/package.json",
    "examples/README.md",
    "examples/src/index.ts",
    "src/http/client.ts",
    "src/http/serializer.ts",
    "src/services/place-bets/models/place-bet-request.ts",
    "src/services/place-bets/models/place-straight-bet-response.ts",
    "src/services/place-bets/models/place-parlay-bet-request.ts",
    "src/services/place-bets/models/place-parlay-bet-response.ts",
    "src/services/place-bets/models/place-teaser-bet-request.ts",
    "src/services/place-bets/models/place-teaser-bet-response.ts",
    "src/services/place-bets/models/multi-bet-request-special-bet-request.ts",
    "src/services/place-bets/models/multi-bet-response-special-bet-response.ts",
    "src/services/get-bets/models/get-bets-by-type-response-v4.ts",
    "src/services/get-bets/models/betlist.ts",
    "src/services/get-bets/models/bet-statuses.ts",
    "src/services/get-bets/models/sort-dir.ts",
    "src/services/get-bets/models/bets-get-bets-by-type-v4-bet-type.ts",
    "src/services/betting-status/models/betting-status-response.ts",
    "src/services/common/odds-format.ts",
    "src/services/place-bets/models/place-bet-request-win-risk-stake.ts",
    "src/services/place-bets/models/fill-type.ts",
    "src/services/place-bets/models/place-bet-request-bet-type.ts",
    "src/services/place-bets/models/team.ts",
    "src/services/place-bets/models/place-bet-request-side.ts",
    "src/services/place-bets/models/place-straight-bet-response-status.ts",
    "src/services/place-bets/models/place-straight-bet-response-error-code.ts",
    "src/services/place-bets/models/parlay-leg-request.ts",
    "src/services/place-bets/models/round-robin-options.ts",
    "src/services/place-bets/models/parlay-leg-request-leg-bet-type.ts",
    "src/services/place-bets/models/parlay-leg-request-side.ts",
    "src/services/place-bets/models/place-parlay-bet-response-status.ts",
    "src/services/place-bets/models/place-parlay-bet-response-error-code.ts",
    "src/services/place-bets/models/round-robin-option-with-odds.ts",
    "src/services/common/parlay-leg-response.ts",
    "src/services/place-bets/models/round-robin-option.ts",
    "src/services/common/parlay-leg-response-status.ts",
    "src/services/common/parlay-leg-response-error-code.ts",
    "src/services/place-bets/models/teaser-bet-leg.ts",
    "src/services/place-bets/models/teaser-bet-leg-bet-type.ts",
    "src/services/place-bets/models/teaser-bet-leg-side.ts",
    "src/services/place-bets/models/place-teaser-bet-response-error-code.ts",
    "src/services/common/place-teaser-bet-leg-response.ts",
    "src/services/common/place-teaser-bet-leg-response-error-code.ts",
    "src/services/place-bets/models/special-bet-request.ts",
    "src/services/place-bets/models/special-bet-request-win-risk-stake.ts",
    "src/services/place-bets/models/special-bet-response.ts",
    "src/services/place-bets/models/special-bet-response-status.ts",
    "src/services/place-bets/models/special-bet-response-error-code.ts",
    "src/services/get-bets/models/straight-bet-v4.ts",
    "src/services/get-bets/models/parlay-bet.ts",
    "src/services/get-bets/models/teaser-bet.ts",
    "src/services/get-bets/models/special-bet.ts",
    "src/services/get-bets/models/manual-bet.ts",
    "src/services/get-bets/models/straight-bet-v4-bet-status.ts",
    "src/services/get-bets/models/straight-bet-v4-bet-type.ts",
    "src/services/common/cancellation-reason.ts",
    "src/services/get-bets/models/straight-bet-v4-side.ts",
    "src/services/common/cancellation-details-item.ts",
    "src/services/get-bets/models/parlay-bet-bet-status.ts",
    "src/services/get-bets/models/parlay-leg.ts",
    "src/services/get-bets/models/parlay-leg-leg-bet-type.ts",
    "src/services/get-bets/models/parlay-leg-leg-bet-status.ts",
    "src/services/get-bets/models/parlay-leg-side.ts",
    "src/services/get-bets/models/teaser-bet-bet-status.ts",
    "src/services/get-bets/models/teaser-leg.ts",
    "src/services/get-bets/models/teaser-leg-leg-bet-type.ts",
    "src/services/get-bets/models/teaser-leg-leg-bet-status.ts",
    "src/services/get-bets/models/teaser-leg-side.ts",
    "src/services/get-bets/models/special-bet-bet-status.ts",
    "src/services/get-bets/models/manual-bet-bet-status.ts",
    "src/services/betting-status/models/betting-status-response-status.ts",
    ".gitignore",
    "src/services/base-service.ts",
    "src/services/get-bets/get-bets.ts",
    "src/services/betting-status/betting-status.ts",
    "src/index.ts",
    "src/http/index.ts",
    "src/services/place-bets/models/index.ts",
    "src/services/get-bets/models/index.ts",
    "src/services/betting-status/models/index.ts",
    "src/services/common/index.ts",
    "src/services/place-bets/index.ts",
    "src/services/get-bets/index.ts",
    "src/services/betting-status/index.ts",
    "src/http/handlers/handler-chain.ts",
    "src/http/types.ts",
    "src/http/error.ts",
    "src/http/handlers/terminating-handler.ts",
    "src/http/handlers/hook-handler.ts",
    "src/http/hooks/custom-hook.ts",
    "src/http/hooks/hook.ts",
    "src/http/handlers/retry-handler.ts",
    "src/http/environment.ts",
    "src/http/handlers/response-validation-handler.ts",
    "src/http/handlers/auth-handler.ts",
    "./LICENSE",
    "src/services/get-bets/request-params.ts",
    "documentation/models/PlaceTeaserBetRequest.md",
    "documentation/models/MultiBetRequestSpecialBetRequest.md",
    "documentation/models/MultiBetResponseSpecialBetResponse.md",
    "documentation/models/GetBetsByTypeResponseV4.md",
    "documentation/models/Betlist.md",
    "documentation/models/BetStatuses.md",
    "documentation/models/SortDir.md",
    "documentation/models/BetsGetBetsByTypeV4BetType.md",
    "documentation/models/OddsFormat.md",
    "documentation/models/CancellationReason.md",
    "documentation/models/CancellationDetailsItem.md",
    "src/http/handlers/request-validation-handler.ts",
    "documentation/models/PlaceParlayBetRequest.md",
    "documentation/models/PlaceTeaserBetResponse.md",
    "documentation/models/BettingStatusResponse.md",
    "documentation/models/RoundRobinOptionWithOdds.md",
    "documentation/models/PlaceTeaserBetLegResponse.md",
    "documentation/models/SpecialBetRequest.md",
    "documentation/models/ParlayBet.md",
    "documentation/models/TeaserBet.md",
    "documentation/models/SpecialBet.md",
    "documentation/models/ManualBet.md",
    "documentation/services/GetBetsService.md",
    "documentation/services/BettingStatusService.md",
    "documentation/models/PlaceStraightBetResponse.md",
    "documentation/models/PlaceParlayBetResponse.md",
    "documentation/models/ParlayLegRequest.md",
    "documentation/models/ParlayLegResponse.md",
    "documentation/models/TeaserBetLeg.md",
    "documentation/models/SpecialBetResponse.md",
    "src/services/place-bets/place-bets.ts",
    "documentation/models/StraightBetV4.md",
    "documentation/models/ParlayLeg.md",
    "documentation/models/TeaserLeg.md",
    "documentation/services/PlaceBetsService.md",
    "documentation/models/PlaceBetRequest.md",
    "README.md"
  ]
}

.manifest.json (after)
{
  "liblabVersion": "2.1.19",
  "date": "2024-07-18T14:28:56.782Z",
  "config": {
    "apiId": 387,
    "sdkName": "pinnacle_bets",
    "sdkVersion": "1.0.0",
    "liblabVersion": "2",
    "deliveryMethods": ["zip"],
    "languages": ["typescript"],
    "apiVersion": "1.0.0",
    "apiName": "pinnacle_bets",
    "specFilePath": "./Pinnacle_betsapi.v4-oas.yaml",
    "auth": ["basic"],
    "languageOptions": {
      "typescript": {
        "bundle": false,
        "exportClassDefault": false,
        "httpClient": "axios",
        "npmName": "",
        "npmOrg": "",
        "githubRepoName": "",
        "ignoreFiles": [],
        "liblabVersion": "2",
        "sdkVersion": "1.0.0"
      }
    },
    "publishing": {
      "githubOrg": ""
    },
    "authentication": {
      "basic": {
        "enabled": true
      }
    },
    "devContainer": false,
    "generateEnv": true,
    "includeOptionalSnippetParameters": true,
    "inferServiceNames": false,
    "license": {
      "type": "MIT",
      "name": "MIT",
      "url": "https://opensource.org/licenses/MIT",
      "path": "MIT.ejs"
    },
    "responseHeaders": false,
    "retry": {
      "enabled": true,
      "maxAttempts": 3,
      "retryDelay": 150,
      "maxDelay": 5000,
      "retryDelayJitter": 50,
      "backOffFactor": 2,
      "httpCodesToRetry": [408, 429, 500, 502, 503, 504],
      "httpMethodsToRetry": ["GET", "POST", "PUT", "DELETE", "PATCH", "HEAD", "OPTIONS"]
    },
    "multiTenant": true,
    "specUrl": "https://dev-liblab-api-stack-specs.s3.us-east-1.amazonaws.com/387/open-api-spec.yaml?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIA3C2RXH7MWUCMN7ON%2F20240718%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240718T142855Z&X-Amz-Expires=43200&X-Amz-Signature=14fbaf7f61194d7b64325241ba840ff06a6381f46d2f016848cf8f03bc0a27ce&X-Amz-SignedHeaders=host&x-id=GetObject",
    "includeWatermark": false,
    "language": "typescript",
    "deliveryMethod": "zip",
    "hooks": {
      "enabled": false,
      "sourceDir": ""
    },
    "bundle": false,
    "exportClassDefault": false,
    "httpClient": "axios",
    "npmName": "",
    "npmOrg": "",
    "githubRepoName": "",
    "ignoreFiles": [],
    "typescriptVersion": "5.3.3",
    "zodVersion": "3.22.0",
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["es2017", "dom"]
    },
    "usesFormData": false,
    "environmentVariables": [],
    "fileOutput": "/tmp",
    "httpLibrary": {
      "name": "axios",
      "packages": {
        "axios": "^1.6.8"
      },
      "languages": ["typescript"]
    },
    "customQueries": {
      "paths": [],
      "rawQueries": [],
      "queriesData": []
    }
  },
  "files": [
    "package.json",
    "tsconfig.json",
    "examples/tsconfig.json",
    "examples/package.json",
    "examples/README.md",
    "examples/src/index.ts",
    "src/http/client.ts",
    "src/http/serializer.ts",
    "src/services/place-bets/models/place-bet-request.ts",
    "src/services/place-bets/models/place-straight-bet-response.ts",
    "src/services/place-bets/models/place-parlay-bet-request.ts",
    "src/services/place-bets/models/place-parlay-bet-response.ts",
    "src/services/place-bets/models/place-teaser-bet-request.ts",
    "src/services/place-bets/models/place-teaser-bet-response.ts",
    "src/services/place-bets/models/multi-bet-request-special-bet-request.ts",
    "src/services/place-bets/models/multi-bet-response-special-bet-response.ts",
    "src/services/get-bets/models/get-bets-by-type-response-v4.ts",
    "src/services/get-bets/models/betlist.ts",
    "src/services/get-bets/models/bet-statuses.ts",
    "src/services/get-bets/models/sort-dir.ts",
    "src/services/get-bets/models/bets-get-bets-by-type-v4-bet-type.ts",
    "src/services/betting-status/models/betting-status-response.ts",
    "src/services/common/odds-format.ts",
    "src/services/place-bets/models/place-bet-request-win-risk-stake.ts",
    "src/services/place-bets/models/fill-type.ts",
    "src/services/place-bets/models/place-bet-request-bet-type.ts",
    "src/services/place-bets/models/team.ts",
    "src/services/place-bets/models/place-bet-request-side.ts",
    "src/services/place-bets/models/place-straight-bet-response-status.ts",
    "src/services/place-bets/models/place-straight-bet-response-error-code.ts",
    "src/services/place-bets/models/parlay-leg-request.ts",
    "src/services/place-bets/models/round-robin-options.ts",
    "src/services/place-bets/models/parlay-leg-request-leg-bet-type.ts",
    "src/services/place-bets/models/parlay-leg-request-side.ts",
    "src/services/place-bets/models/place-parlay-bet-response-status.ts",
    "src/services/place-bets/models/place-parlay-bet-response-error-code.ts",
    "src/services/place-bets/models/round-robin-option-with-odds.ts",
    "src/services/place-bets/models/parlay-leg-response.ts",
    "src/services/place-bets/models/round-robin-option.ts",
    "src/services/place-bets/models/parlay-leg-response-status.ts",
    "src/services/place-bets/models/parlay-leg-response-error-code.ts",
    "src/services/place-bets/models/teaser-bet-leg.ts",
    "src/services/place-bets/models/teaser-bet-leg-bet-type.ts",
    "src/services/place-bets/models/teaser-bet-leg-side.ts",
    "src/services/place-bets/models/place-teaser-bet-response-error-code.ts",
    "src/services/place-bets/models/place-teaser-bet-leg-response.ts",
    "src/services/place-bets/models/place-teaser-bet-leg-response-error-code.ts",
    "src/services/place-bets/models/special-bet-request.ts",
    "src/services/place-bets/models/special-bet-request-win-risk-stake.ts",
    "src/services/place-bets/models/special-bet-response.ts",
    "src/services/place-bets/models/special-bet-response-status.ts",
    "src/services/place-bets/models/special-bet-response-error-code.ts",
    "src/services/get-bets/models/straight-bet-v4.ts",
    "src/services/get-bets/models/parlay-bet.ts",
    "src/services/get-bets/models/teaser-bet.ts",
    "src/services/get-bets/models/special-bet.ts",
    "src/services/get-bets/models/manual-bet.ts",
    "src/services/get-bets/models/straight-bet-v4-bet-status.ts",
    "src/services/get-bets/models/straight-bet-v4-bet-type.ts",
    "src/services/get-bets/models/cancellation-reason.ts",
    "src/services/get-bets/models/straight-bet-v4-side.ts",
    "src/services/get-bets/models/cancellation-details-item.ts",
    "src/services/get-bets/models/parlay-bet-bet-status.ts",
    "src/services/get-bets/models/parlay-leg.ts",
    "src/services/get-bets/models/parlay-leg-leg-bet-type.ts",
    "src/services/get-bets/models/parlay-leg-leg-bet-status.ts",
    "src/services/get-bets/models/parlay-leg-side.ts",
    "src/services/get-bets/models/teaser-bet-bet-status.ts",
    "src/services/get-bets/models/teaser-leg.ts",
    "src/services/get-bets/models/teaser-leg-leg-bet-type.ts",
    "src/services/get-bets/models/teaser-leg-leg-bet-status.ts",
    "src/services/get-bets/models/teaser-leg-side.ts",
    "src/services/get-bets/models/special-bet-bet-status.ts",
    "src/services/get-bets/models/manual-bet-bet-status.ts",
    "src/services/betting-status/models/betting-status-response-status.ts",
    ".gitignore",
    "src/services/base-service.ts",
    "src/services/place-bets/place-bets.ts",
    "src/services/get-bets/get-bets.ts",
    "src/services/betting-status/betting-status.ts",
    "src/index.ts",
    "src/http/index.ts",
    "src/services/place-bets/models/index.ts",
    "src/services/get-bets/models/index.ts",
    "src/services/betting-status/models/index.ts",
    "src/services/common/index.ts",
    "src/services/place-bets/index.ts",
    "src/services/get-bets/index.ts",
    "src/services/betting-status/index.ts",
    "src/http/handlers/handler-chain.ts",
    "src/http/types.ts",
    "src/http/error.ts",
    "src/http/handlers/terminating-handler.ts",
    "src/http/handlers/hook-handler.ts",
    "src/http/hooks/custom-hook.ts",
    "src/http/hooks/hook.ts",
    "src/http/handlers/retry-handler.ts",
    "src/http/environment.ts",
    "src/http/handlers/response-validation-handler.ts",
    "src/http/handlers/auth-handler.ts",
    "./LICENSE",
    "src/services/get-bets/request-params.ts",
    "documentation/models/PlaceTeaserBetRequest.md",
    "documentation/models/MultiBetRequestSpecialBetRequest.md",
    "documentation/models/MultiBetResponseSpecialBetResponse.md",
    "documentation/models/GetBetsByTypeResponseV4.md",
    "documentation/models/Betlist.md",
    "documentation/models/BetStatuses.md",
    "documentation/models/SortDir.md",
    "documentation/models/BetsGetBetsByTypeV4BetType.md",
    "documentation/models/OddsFormat.md",
    "documentation/models/CancellationReason.md",
    "documentation/models/CancellationDetailsItem.md",
    "src/http/handlers/request-validation-handler.ts",
    "src/http/transport/request.ts",
    "documentation/models/PlaceParlayBetRequest.md",
    "documentation/models/PlaceTeaserBetResponse.md",
    "documentation/models/BettingStatusResponse.md",
    "documentation/models/RoundRobinOptionWithOdds.md",
    "documentation/models/PlaceTeaserBetLegResponse.md",
    "documentation/models/SpecialBetRequest.md",
    "documentation/models/ParlayBet.md",
    "documentation/models/TeaserBet.md",
    "documentation/models/SpecialBet.md",
    "documentation/models/ManualBet.md",
    "documentation/services/GetBetsService.md",
    "documentation/services/BettingStatusService.md",
    "documentation/models/PlaceStraightBetResponse.md",
    "documentation/models/PlaceParlayBetResponse.md",
    "documentation/models/ParlayLegRequest.md",
    "documentation/models/ParlayLegResponse.md",
    "documentation/models/TeaserBetLeg.md",
    "documentation/models/SpecialBetResponse.md",
    "documentation/models/StraightBetV4.md",
    "documentation/models/ParlayLeg.md",
    "documentation/models/TeaserLeg.md",
    "documentation/services/PlaceBetsService.md",
    "documentation/models/PlaceBetRequest.md",
    "README.md"
  ]
}

.manifest.json (diff)
@@ -1,9 +1,8 @@
 {
-  "liblabVersion": "2.1.18",
-  "date": "2024-07-10T00:18:54.449Z",
+  "liblabVersion": "2.1.19",
+  "date": "2024-07-18T14:28:56.782Z",
   "config": {
     "apiId": 387,
-    "baseUrl": "https://api.pinnacle.com/v1",
     "sdkName": "pinnacle_bets",
     "sdkVersion": "1.0.0",
     "liblabVersion": "2",
@@ -11,31 +10,9 @@
     "languages": ["typescript"],
     "apiVersion": "1.0.0",
     "apiName": "pinnacle_bets",
-    "specFilePath": "./pinnacle.yaml",
+    "specFilePath": "./Pinnacle_betsapi.v4-oas.yaml",
     "auth": ["basic"],
     "languageOptions": {
-      "csharp": {
-        "packageId": "",
-        "githubRepoName": "",
-        "ignoreFiles": [],
-        "liblabVersion": "2",
-        "sdkVersion": "1.0.0"
-      },
-      "go": {
-        "goModuleName": "github.com/swagger-api/swagger-petstore",
-        "githubRepoName": "",
-        "ignoreFiles": [],
-        "liblabVersion": "2",
-        "sdkVersion": "1.0.0"
-      },
-      "python": {
-        "alwaysInitializeOptionals": false,
-        "pypiPackageName": "pinnacle-bets-client",
-        "githubRepoName": "",
-        "ignoreFiles": [],
-        "liblabVersion": "2",
-        "sdkVersion": "1.0.0"
-      },
       "typescript": {
         "bundle": false,
         "exportClassDefault": false,
@@ -51,11 +28,15 @@
     "publishing": {
       "githubOrg": ""
     },
+    "authentication": {
+      "basic": {
+        "enabled": true
+      }
+    },
     "devContainer": false,
     "generateEnv": true,
     "includeOptionalSnippetParameters": true,
     "inferServiceNames": false,
-    "injectedModels": [],
     "license": {
       "type": "MIT",
       "name": "MIT",
@@ -73,14 +54,9 @@
       "httpCodesToRetry": [408, 429, 500, 502, 503, 504],
       "httpMethodsToRetry": ["GET", "POST", "PUT", "DELETE", "PATCH", "HEAD", "OPTIONS"]
     },
-    "authentication": {
-      "basic": {
-        "enabled": true
-      }
-    },
     "multiTenant": true,
-    "specUrl": "https://dev-liblab-api-stack-specs.s3.us-east-1.amazonaws.com/387/open-api-spec.yaml?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIA3C2RXH7MWUCMN7ON%2F20240710%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240710T001849Z&X-Amz-Expires=43200&X-Amz-Signature=a7e564581225b88366fcc95d3ae1adfdf7e4dc9e0495ea4b1eddd280a1422d16&X-Amz-SignedHeaders=host&x-id=GetObject",
-    "includeWatermark": true,
+    "specUrl": "https://dev-liblab-api-stack-specs.s3.us-east-1.amazonaws.com/387/open-api-spec.yaml?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIA3C2RXH7MWUCMN7ON%2F20240718%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20240718T142855Z&X-Amz-Expires=43200&X-Amz-Signature=14fbaf7f61194d7b64325241ba840ff06a6381f46d2f016848cf8f03bc0a27ce&X-Amz-SignedHeaders=host&x-id=GetObject",
+    "includeWatermark": false,
     "language": "typescript",
     "deliveryMethod": "zip",
     "hooks": {
@@ -155,16 +131,16 @@
     "src/services/place-bets/models/place-parlay-bet-response-status.ts",
     "src/services/place-bets/models/place-parlay-bet-response-error-code.ts",
     "src/services/place-bets/models/round-robin-option-with-odds.ts",
-    "src/services/common/parlay-leg-response.ts",
+    "src/services/place-bets/models/parlay-leg-response.ts",
     "src/services/place-bets/models/round-robin-option.ts",
-    "src/services/common/parlay-leg-response-status.ts",
-    "src/services/common/parlay-leg-response-error-code.ts",
+    "src/services/place-bets/models/parlay-leg-response-status.ts",
+    "src/services/place-bets/models/parlay-leg-response-error-code.ts",
     "src/services/place-bets/models/teaser-bet-leg.ts",
     "src/services/place-bets/models/teaser-bet-leg-bet-type.ts",
     "src/services/place-bets/models/teaser-bet-leg-side.ts",
     "src/services/place-bets/models/place-teaser-bet-response-error-code.ts",
-    "src/services/common/place-teaser-bet-leg-response.ts",
-    "src/services/common/place-teaser-bet-leg-response-error-code.ts",
+    "src/services/place-bets/models/place-teaser-bet-leg-response.ts",
+    "src/services/place-bets/models/place-teaser-bet-leg-response-error-code.ts",
     "src/services/place-bets/models/special-bet-request.ts",
     "src/services/place-bets/models/special-bet-request-win-risk-stake.ts",
     "src/services/place-bets/models/special-bet-response.ts",
@@ -177,9 +153,9 @@
     "src/services/get-bets/models/manual-bet.ts",
     "src/services/get-bets/models/straight-bet-v4-bet-status.ts",
     "src/services/get-bets/models/straight-bet-v4-bet-type.ts",
-    "src/services/common/cancellation-reason.ts",
+    "src/services/get-bets/models/cancellation-reason.ts",
     "src/services/get-bets/models/straight-bet-v4-side.ts",
-    "src/services/common/cancellation-details-item.ts",
+    "src/services/get-bets/models/cancellation-details-item.ts",
     "src/services/get-bets/models/parlay-bet-bet-status.ts",
     "src/services/get-bets/models/parlay-leg.ts",
     "src/services/get-bets/models/parlay-leg-leg-bet-type.ts",
@@ -195,6 +171,7 @@
     "src/services/betting-status/models/betting-status-response-status.ts",
     ".gitignore",
     "src/services/base-service.ts",
+    "src/services/place-bets/place-bets.ts",
     "src/services/get-bets/get-bets.ts",
     "src/services/betting-status/betting-status.ts",
     "src/index.ts",
@@ -231,6 +208,7 @@
     "documentation/models/CancellationReason.md",
     "documentation/models/CancellationDetailsItem.md",
     "src/http/handlers/request-validation-handler.ts",
+    "src/http/transport/request.ts",
     "documentation/models/PlaceParlayBetRequest.md",
     "documentation/models/PlaceTeaserBetResponse.md",
     "documentation/models/BettingStatusResponse.md",
@@ -249,7 +227,6 @@
     "documentation/models/ParlayLegResponse.md",
     "documentation/models/TeaserBetLeg.md",
     "documentation/models/SpecialBetResponse.md",
-    "src/services/place-bets/place-bets.ts",
     "documentation/models/StraightBetV4.md",
     "documentation/models/ParlayLeg.md",
     "documentation/models/TeaserLeg.md",
